<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minumanKhas.soda">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="350dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/back_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soda Kawista "
        android:fontFamily="@font/psb"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soda kawista, minuman berkarbonasi khas Rembang, Jawa Tengah, dibuat dari campuran sirup kawista dan soda. Populer di kalangan penduduk setempat dan wisatawan karena kesegarannya."
        android:fontFamily="@font/pm"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:paddingEnd="50dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/backssd"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="25dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>